# microsoft-r-open

./: .gitignore  README.md  branch.json  build-linux.sh  build-mac.sh  build.cake  build.ps1  build.sh  nuget.config  own-files.ps1
patch/: dynamic-build.patch  getShortPathNameFix.patch  ldlibrary.patch  normalizePathFix.patch  relocatable-r.patch  utilsExtras.patch
setup-MRO/: build.cake  global.props
setup-MRO/LinuxInstallers/microsoft-r-open/: CMakeLists.txt
setup-MRO/LinuxInstallers/microsoft-r-open/rpm-sles/: CMakeLists.txt
setup-MRO/RInstaller/: BootstrapperCore.config  CommandLineOptions.cs  RInstaller.csproj  RInstallerEngine.cs  RSetup.cs  SqlBindR.cs  Utilities.cs  packages.config
setup-MRO/RInstaller/Attributes/: ProductStringMappingAttribute.cs
setup-MRO/RInstaller/Controllers/: RInstallerControllerEventHandlers.cs  RInstallerModel.cs
setup-MRO/RInstaller/Models/: BundlePackage.cs  MBAPreReqPackage.cs  PackageFeature.cs  ProductAgreement.cs  ProductResource.cs  ProductResourceFactory.cs  ProductStrings.cs  ProductStyles.cs  SqlInstance.cs
setup-MRO/RInstaller/Properties/: Annotations.cs  AssemblyInfo.cs  CabVersions.cs  Resources.Designer.cs
setup-MRO/RInstaller/Resources/: productResource.default.json
setup-MRO/RInstaller/ViewModels/: DelegateCommand.cs  DelegateCommandBase.cs  IRInstallerMainViewModel.cs  RInstallerMainViewWindow.cs
setup-MRO/RInstaller/views/: MainWindow.xaml  MainWindow.xaml.cs
setup-MRO/RInstaller/views/Pages/: ConfirmPage.xaml  ConfirmPage.xaml.cs  CustomizePage.xaml  CustomizePage.xaml.cs  EulaPage.xaml  EulaPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  IRInstallerPage.cs  OfflinePage.xaml  OfflinePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
setup-MRO/ROpen/: MRO-Files.wxs  MklEula.rtf  MklInstallDlg.wxs  MklLicenseDlg.wxs  MroWelcomeDlg.wxs  Product.wxs  ROpen.wixproj  ROpenEula.rtf  SetupUI.wxs  Setup_en-us.wxl  packages.config
setup-MRO/ROpenSetupBootstrapper/: Bundle.wxs  ROpenSetupBootstrapper.wixproj  productResource.json
setup-MRO/packageFiles/etc/: Makeconf  Makeconf_Mac  Renviron  Renviron.site  Reviron.site_Mac  Rprofile.site
setup-MRO/packageFiles/installScript/: MKL_EULA.txt  MRO_EULA.txt  install.sh
setup-MRO/packageScripts/intel-mkl/debian/: postinst  postrm  prerm
setup-MRO/packageScripts/intel-mkl/rpm/: postinst  postrm  prerm
setup-MRO/packageScripts/mro/debian/: postinst  postrm  preinst  prerm
setup-MRO/packageScripts/mro/mac/: MRO.pkgproj  README.txt  postinstall-RRO
setup-MRO/packageScripts/mro/parcel/: alternatives.json  ldpaths  parcel.json
setup-MRO/packageScripts/mro/rpm/: postinst  postrm  prerm
source/: README  SVN-REVISION  config.site
source/doc/: FAQ  (+1 more)
templates/: MkRules.local
(+645 files in other folders)
