C:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\MainWindow.xaml;;
FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\ConfirmPage.xaml;;
FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\CustomizePage.xaml;;
FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\EulaPage.xaml;;
FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\FinishPage.xaml;;
FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\OfflinePage.xaml;;
FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\ProgressPage.xaml;;
FC:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\StartPage.xaml;;

