

Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\MainWindow.xaml;;
Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\ConfirmPage.xaml;;
Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\CustomizePage.xaml;;
Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\EulaPage.xaml;;
Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\FinishPage.xaml;;
Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\OfflinePage.xaml;;
Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\ProgressPage.xaml;;
Fc:\Users\fnus\Source\Repos\msdata\setup-MRO\RInstaller\views\Pages\StartPage.xaml;;

