<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeRoot>$(MSBuildThisFileDirectory)</CodeRoot>
    <PackagesRoot>$(CodeRoot)\packages</PackagesRoot>
    <DependenciesRoot>$(CodeRoot)dependencies</DependenciesRoot>
    
    <MlmVersion Condition="'$(MlmVersion)' == '' ">9.4.7.0</MlmVersion>
    <MklVersion Condition="'$(MklVersion)' == '' ">2019.2.0.0</MklVersion>
    <MroVersion Condition="'$(MroVersion)' == '' ">4.0.2.0</MroVersion>
    <SroVersion Condition="'$(SroVersion)' == '' ">4.0.2.0</SroVersion>
    <SrsVersion Condition="'$(SrsVersion)' == '' ">9.4.7.0</SrsVersion>
    <SpoVersion Condition="'$(SpoVersion)' == '' ">9.4.7.0</SpoVersion>
    <SpsVersion Condition="'$(SpsVersion)' == '' ">9.4.7.0</SpsVersion>
    
    <MroPkgsVersion Condition="'$(MroPkgsVersion)' == '' ">4.0.2.0</MroPkgsVersion>

    <MroShortVersion Condition="'$(MroShortVersion)' == '' ">4.0.2</MroShortVersion>
    <SrsShortVersion Condition="'$(SrsShortVersion)' == '' ">9.4.7</SrsShortVersion>

    <OutputBase Condition="'$(OutputBase)' == ''">$(CodeRoot)\target\$(Configuration)</OutputBase>
  </PropertyGroup>
  <Import Project="$(CodeRoot)\branch.props" Condition="Exists('$(CodeRoot)\branch.props')" />
</Project>
