{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f436\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f440\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f443\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f444\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f446\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f447\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f450\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f451\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f453\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f454\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f456\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f457\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f458\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f459\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f460\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f461\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f462\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
}\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid7089657 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21 \sbasedon10 \slink15 \slocked \styrsid7089657 Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid13048115 annotation reference;}{\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid13048115 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid13048115 Comment Text Char;}{\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid13048115 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon19 \slink20 \slocked \ssemihidden \styrsid13048115 Comment Subject Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 \shidden \ssemihidden \styrsid13048115 Revision;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 
\ltrch\fcs0 \f41\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid13048115 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid13048115 Balloon Text Char;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid16023507 Hyperlink;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid15689740 FollowedHyperlink;}}{\*\rsidtbl \rsid17594\rsid215842\rsid526848\rsid679252\rsid1318462\rsid1514173\rsid1583059\rsid1605080\rsid2512960\rsid2771650\rsid3046883\rsid3412090\rsid4226364\rsid5203973
\rsid5527759\rsid5787734\rsid5851079\rsid6112220\rsid6709606\rsid7089657\rsid7958729\rsid8679504\rsid8938103\rsid9119471\rsid9200347\rsid9639537\rsid9653511\rsid10029541\rsid10387182\rsid10907120\rsid11012830\rsid11278743\rsid11944675\rsid12266665
\rsid12276378\rsid13048115\rsid13176094\rsid14159723\rsid14353055\rsid15552750\rsid15556465\rsid15689740\rsid15737745\rsid15944209\rsid16023507\rsid16135021\rsid16319994\rsid16349371\rsid16452886}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author rich}{\operator Rich Calaway}{\creatim\yr2016\mo2\dy8\hr14\min59}{\revtim\yr2016\mo2\dy8\hr14\min59}{\version2}{\edmins0}{\nofpages2}{\nofwords940}{\nofchars5359}
{\*\company Revolution Analytics}{\nofcharsws6287}{\vern127}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10907120\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7089657\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7089657 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 Microsoft R Services }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 End User License Agreement}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665 These license terms are an agreement between}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8679504  Microsoft Corporation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665  (\'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid8679504 Microsoft}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  or \'93us\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665 ) and you}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15689740  (\'93User\'94 or \'93you\'94)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665 . Please read them.  By selecting the \'93I ACCEPT\'94 box, accessing}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12266665  or otherwise using the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665 MKL software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740 
 or documentation, you agree to all the terms of this agreement.  If you do not agree with all of these terms, do not select the \'93I ACCEPT\'94 box, access, or otherwise use the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid15689740  MKL software or documentation.  User does not become a licensed user of, and is not authorized to use, the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15689740  MKL software or documentation unless and until it has agreed to be bound by all of these terms.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665\charrsid7089657 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173\charrsid9050438  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid1318462 is a software package provided for use with}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2771650 Microsoft R Server, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1583059 Microsoft 
R Open}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2771650 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12266665  and any successors or other software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173  application}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12266665 s released by us}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740 (\'93Licensed Products\'94) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173\charrsid9050438 that }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid1318462 can be used with }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173 the Intel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11012830 \'ae}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173  Math Kernel Libraries (}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid16452886 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1514173 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16023507 (}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6709606 for more information, see }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11731708  HYPERLINK "https://software.intel.com/en-us/intel-mkl" }}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs25\f2\ul\cf17\insrsid16023507\charrsid11153612 https://software.intel.com/en-us/intel-mkl}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7089657\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16023507 )}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15689740 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7958729  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7958729 This }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740 software }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7958729 package is referred to herein as the \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7958729 
.\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740   Intel Corporation is referred to as \'93Intel.\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 1. License.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740 The }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16135021 MKL is licensed for exclusive use with }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740 the Licensed Products}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16135021 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16319994\charrsid7089657 Subject to all of the terms and conditions of this Agreement, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8679504 Microsoft}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 
 grants User a non-exclusive, non-transferable, non-sublicensable right to use }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16135021 MKL}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 must be used as a single integrated software application}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886\delrsid16452886  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 
and may not be separated into its constituent parts}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16135021 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 2. Restrictions. User shall not, directly or indirectly: (i) sublicense, resell, rent, lease, distribute, market, commercialize, or otherwise transfer rights or usage to }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  or any component thereof; (ii) 
modify or create any derivative works of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16319994\charrsid7089657 ; (iii) remove or alter any copyright, trademark or proprietary notice in }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 ; or (iv) reverse engineer, disassemble, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 attempt to obtain the source code for, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16319994\charrsid7089657 decompile or modify any portion of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  (except to the extent that such restrictions are not permissible under applicable law)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16319994\charrsid7089657  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 . Proprietary Rights.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 The }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 
R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15689740  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 MKL is}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886\charrsid1605080  licensed, not sold, by }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16452886 its}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886\charrsid1605080  respective owners }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11278743 and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886\charrsid1605080  licensors.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid16452886  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9119471 Microsoft}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15944209 , Intel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  and }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15944209 their}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  licensors shall own all right, title, and interest to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4226364  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 
 and any intellectual or proprietary rights therein (including but not limited to patents, copyrights, trademarks, service marks, trade names and other trade secret rights).  Except as expressly provided herein, no licenses of any kind are granted hereund
er, whether by implication, estoppel, or otherwise, and all rights that are not expressly granted are hereby reserved.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1605080\charrsid1605080   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  \tab  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 . As Is/Disclaimer of Warranty.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EXCEPT AS EXPRESSLY STATED IN THIS AGREEMENT,}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4226364  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R SERVICES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15737745  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 AS PROVIDED BY }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8679504 MICROSOFT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 
 AND ITS LICENSORS IS PROVIDED AND LICENSED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEME
NT AND FITNESS FOR A PARTICULAR PURPOSE.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8679504 MICROSOFT }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 AND ITS LICENSORS DO NOT WARRANT OR GUARANTEE THAT }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4226364 THE }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R SERVICES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4226364  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16319994\charrsid7089657  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886 SOFTWARE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15737745  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 
WILL MEET USER'S REQUIREMENTS OR THAT THE USE OF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16452886  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R SERVICES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4226364  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  WILL BE UNINTERRUPTED OR ERROR FREE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 . Limitation of Liability.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10029541 MICROSOFT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15944209 , INTEL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657  OR }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15944209 THEIR}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15944209\charrsid7089657  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 LICENSORS BE LIABLE FOR ANY DIRECT, INDIR
ECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R SERVICES}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid679252  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15737745  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, COMPUTER FAILURE OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES EVEN IF ADVISED OF THE POSSIBILITY THEREOF AND REGARDLESS OF THE LEGAL OR EQUITABLE 
THEORY (CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8938103\charrsid7089657 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 . General.  User agrees and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1605080 acknowledges}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid1605080\charrsid7089657  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 that neither }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid679252  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 , or any direct product thereof, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3412090 may}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3412090\charrsid7089657  
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 be exported outside the United States or re-exported exce
pt as authorized and as permitted by the laws and regulations of the United States and/or the laws and regulations of the jurisdiction (if other than the United States) in which User rightfully obtained }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10387182 
R Services}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid679252  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13048115 MKL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 .  Except as expressly provided herein,
 User may not assign its rights or delegate its obligations under this Agreement without the prior written consent of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10029541 Microsoft}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 ; }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10029541 Microsoft }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 may assign its rights under this Agreement without condition.  This Agreement will be binding upon and inure to the b
enefit of the parties, their successors and permitted assigns.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2512960 
  The laws of the State of Washington govern this Agreement.  If federal jurisdiction exists, the parties consent to exclusive jurisdiction and venue in the federal courts in King County, Washin
gton.  If not, the parties consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 
  The parties agree the United Nations Convention on Contracts for the International Sale of Goods will not apply to this Agreement.  Th
e failure of either party to require performance by the other party of any provision hereof shall not affect the full right to require such performance at any time thereafter; nor shall the waiver by either party of a breach of any provision hereof be tak
e
n or held to be a waiver of the provision itself.  If any provision of this Agreement is found void and unenforceable, it will be replaced to the extent possible with a provision that comes closest to the meaning of the original provision.  This Agreement
, and the documents referenced in this Agreement, constitute the entire agreement between User and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10029541 Microsoft}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10029541\charrsid7089657  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 relating to its subject matter and all terms herein and supersedes all prior or contemporaneous agreements or understandings.  No other terms and co
nditions shall apply.  This Agreement may be modified or changed only in writing by authorized representatives of User and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9119471 Microsoft}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16319994\charrsid7089657 . }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7089657 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1605080 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1605080\charrsid1605080 Intel is a trademark of Intel Corporation in the U.S. and/or other countries}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1605080 .
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070dd
1561c462d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}