<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\..\global.props" />
  <Import Project="$(PackagesRoot)\Wix.3.10.1\build\wix.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>dbadcfce-7261-43b4-ac0c-bc4fbf33ac13</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <MroDir>$(CodeRoot)\stage\mro_install_stage\Windows</MroDir>
    <OutputName>ROpen</OutputName>
    <OutputType>Package</OutputType>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(OutputBase)\ROpen</OutputPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Name>ROpen</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MklInstallDlg.wxs" />
    <Compile Include="MklLicenseDlg.wxs" />
    <Compile Include="MRO-Files.wxs" />
    <Compile Include="MroWelcomeDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SetupUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MklEula.rtf" />
    <Content Include="packages.config" />
    <Content Include="ROpenEula.rtf" />
    <Content Include="$(PackagesRoot)\VCRT.14.0.24215\VCRT_14.0.24215.0_1033.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>VCRT_14.0.24215.0_1033.exe</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.10\bin\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(PackagesRoot)\WiX.3.10.1\tools\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(PackagesRoot)\WiX.3.10.1\tools\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Setup_en-us.wxl" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(PackagesRoot)\WiX.3.10.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.10.1\build\wix.props'))" />
  </Target>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <Exec Command="$(PackagesRoot)\WiX.3.10.1\tools\heat.exe dir $(MroDir) -sreg -ag -cg MRO -srd -var var.MroDir -dr INSTALLFOLDER -o MRO-Files.wxs" />
    <CreateProperty Condition="$(MroVersion) != ''" Value="MroVersion=$(MroVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(MroShortVersion) != ''" Value="MroShortVersion=$(MroShortVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(MklVersion) != ''" Value="MklVersion=$(MklVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(MroPkgsVersion) != ''" Value="MroPkgsVersion=$(MroPkgsVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(SrsVersion) != ''" Value="SRSVERSION=$(SrsVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(MroDir) != ''" Value="MroDir=$(MroDir);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(CodeRoot) != ''" Value="CodeRoot=$(CodeRoot);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(OutputBase) != ''" Value="OUTPUTBASE=$(OutputBase);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(OutputPath) != ''" Value="OutputPath=$(OutputPath);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(PackagesRoot) != ''" Value="PackagesRoot=$(PackagesRoot);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
      copy /y $(SolutionDir)dependencies\RSetup\RSetup.exe $(TargetDir)
    </PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>