<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="WelcomeDlgDescription">Microsoft R Open is the enhanced distribution of open source R from Microsoft Corporation. Enhancements include a fixed CRAN repository date, and reproducible R with the checkpoint package.&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;The MKL library and RevoUtilsMath package provide multicore processing for many basic linear algebra operations and standard numerical algorithms.</String>
	<String Id="ProgressInstallMkl">Installing MKL components</String>
	<String Id="ProgressInstallMroPkgs">Installing packages</String>
	<String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Licensing Information</String>
	<String Id="LicenseAgreementDlgDescription"></String>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">I acknowledge the above licensing information</String>
	<String Id="MklInstallDlg_Title">{\WixUI_Font_Title}Install Math Kernel Library (Intel&#174; MKL)</String>
	<String Id="MklInstallDlgDescription">Intel&#174; Math Kernel Library (Intel&#174;) accelerates math processing routines that increase application performance and reduce development time.&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;When installed along with Microsoft R Open, these libraries automatically use all available cores and processors to significantly reduce computation times &#8211; without the need to change a line of your R code. There's nothing special any packages needs to do to benefit from the libraries either. In fact, any package used for vector/matrix operations will experience enhanced performance automatically when these libraries are installed.</String>
	<String Id="MklInstallDlgInstallCheckBox">Install Math Kernel Library (Intel&#174; MKL)</String>
	<String Id="MklInstallDlgLearnMoreLinkUrl">http://go.microsoft.com/fwlink/?LinkId=825266&amp;clcid=0x409</String>
	<String Id="MklInstallDlgLearnMoreLinkPreText">Learn more about </String>
	<String Id="MklInstallDlgLearnMoreLinkText">Intel MKL</String>
	<String Id="MklLicenseDlgTitle">{\WixUI_Font_Title}MKL Licensing Information</String>
	<String Id="MklLicenseDlgLicenseAcceptedCheckBox">I accept the MKL license terms</String>
	<String Id="ShortcutRguiName">Microsoft R Open 3.5.1</String>
	<String Id="ExitDialogDescription">Click the Finish button to exit the Setup Wizard and install any additional required software.</String>
	<String Id="InvalidNetFramework">This application requires .NET Framework 4.5. Please install the .NET Framework then run this installer again.</String>
</WixLocalization>