C:\Users\richcala\Source\Repos\setup-MRO\RInstaller\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\MainWindow.xaml;;
FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\Pages\ConfirmPage.xaml;;
FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\Pages\CustomizePage.xaml;;
FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\Pages\EulaPage.xaml;;
FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\Pages\FinishPage.xaml;;
FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\Pages\OfflinePage.xaml;;
FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\Pages\ProgressPage.xaml;;
FC:\Users\richcala\Source\Repos\setup-MRO\RInstaller\views\Pages\StartPage.xaml;;

